In [18]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

<h1>Tratando dados nulos</h1>

In [19]:
base = pd.read_excel("C:/Users/User/Documents/Datasets/instagram.xlsx")

In [20]:
base.head()

,Tipo,Data,Curtidas,Comentários,Visualizações,Tags,Pessoas,Campanhas,Carrossel,Interacoes
0,Foto,2021-09-11,2858,16,NaN,Loja,N,N,NaN,2874
1,Foto,2021-09-11,2930,28,NaN,Loja/Produtos,N,N,NaN,2958
2,Foto,2021-09-11,2807,9,NaN,Loja,N,N,NaN,2816
3,Vídeo,2021-09-12,5115,49,82878.0,Produtos,N,N,NaN,5164
4,Foto,2021-09-13,4392,45,NaN,Produtos,S,N,NaN,4437

In [21]:
base.loc[base.Carrossel.isnull(), "Carrossel"] = "N"

In [22]:
base.head()

,Tipo,Data,Curtidas,Comentários,Visualizações,Tags,Pessoas,Campanhas,Carrossel,Interacoes
0,Foto,2021-09-11,2858,16,NaN,Loja,N,N,N,2874
1,Foto,2021-09-11,2930,28,NaN,Loja/Produtos,N,N,N,2958
2,Foto,2021-09-11,2807,9,NaN,Loja,N,N,N,2816
3,Vídeo,2021-09-12,5115,49,82878.0,Produtos,N,N,N,5164
4,Foto,2021-09-13,4392,45,NaN,Produtos,S,N,N,4437

In [23]:
base.describe()

           Curtidas  Comentários  Visualizações   Interacoes
count     52.000000    52.000000      15.000000     52.000000
mean   12262.730769   189.500000   53295.933333  12452.230769
std     8165.875326   170.687709   26975.183215   8299.390088
min     2807.000000     9.000000   12627.000000   2816.000000
25%     5492.000000    69.500000   23625.000000   5562.500000
50%     9603.000000   128.000000   67205.000000   9773.500000
75%    17621.750000   265.250000   71686.000000  17920.750000
max    37351.000000   852.000000   92120.000000  37853.000000

<h2>Funções para ordenação</h2>

In [24]:
base.sort_values(by="Curtidas", ascending = False).head()

,Tipo,Data,Curtidas,Comentários,Visualizações,Tags,Pessoas,Campanhas,Carrossel,Interacoes
39,Foto,2022-02-17,37351,502,NaN,Promoções,S,S,N,37853
30,Reels,2022-01-24,29981,502,NaN,Trends,S,S,N,30483
48,Foto,2022-03-20,29084,479,NaN,Datas comemorativas/Promoções,S,S,N,29563
33,Foto,2022-02-06,24655,186,NaN,Influenciadores,S,S,N,24841
26,Foto,2022-01-08,24585,354,NaN,Datas comemorativas,S,S,S,24939

In [25]:
base = base.drop(columns = ["Visualizações"])

In [26]:
base.sort_values(by="Curtidas", ascending = False).tail()

,Tipo,Data,Curtidas,Comentários,Tags,Pessoas,Campanhas,Carrossel,Interacoes
17,Vídeo,2021-11-09,3213,60,Produtos,N,N,N,3273
1,Foto,2021-09-11,2930,28,Loja/Produtos,N,N,N,2958
20,Foto,2021-12-16,2881,29,Produtos,N,N,N,2910
0,Foto,2021-09-11,2858,16,Loja,N,N,N,2874
2,Foto,2021-09-11,2807,9,Loja,N,N,N,2816

In [27]:
base.groupby(["Tipo","Pessoas"])["Curtidas"].mean()

Tipo   Pessoas
Foto   N           3863.500000
       S          15236.666667
IGTV   S           6833.400000
Reels  N           5934.500000
       S          20832.000000
Vídeo  N           4007.500000
       S          16409.500000
Name: Curtidas, dtype: float64

In [28]:
base[base.Tipo == "Foto"].groupby("Carrossel")[["Curtidas", "Comentários"]].mean()

               Curtidas  Comentários
Carrossel
N          13776.357143   208.571429
S          11817.875000   140.375000

In [29]:
base.groupby("Tags")[["Curtidas", "Comentários"]].mean().sort_values("Curtidas", ascending = False)

                                       Curtidas  Comentários
Tags
Datas comemorativas/Promoções      29084.000000   479.000000
Promoções                          26645.500000   557.000000
Trends                             22400.666667   386.666667
Datas comemorativas                17975.000000   298.333333
Influenciadores                    15197.285714   161.714286
Trends/Produtos                    12894.000000   249.000000
Novos Produtos                     11619.571429   227.714286
Dicas de como usar/Produtos         7586.666667   158.333333
Dicas de como usar/Novos Produtos   5703.500000    96.500000
Produtos                            5666.916667    70.666667
Loja/Produtos                       2930.000000    28.000000
Loja                                2832.500000    12.500000

In [30]:
base.groupby(["Pessoas", "Tags"])[["Curtidas", "Comentários"]].mean().sort_values("Curtidas", ascending = False)

                                               Curtidas  Comentários
Pessoas Tags
S       Datas comemorativas/Promoções      29084.000000   479.000000
        Promoções                          26645.500000   557.000000
        Trends                             22400.666667   386.666667
        Datas comemorativas                17975.000000   298.333333
        Influenciadores                    15197.285714   161.714286
        Trends/Produtos                    12894.000000   249.000000
        Novos Produtos                     12663.000000   255.333333
        Produtos                            7719.250000    82.250000
        Dicas de como usar/Produtos         7586.666667   158.333333
        Dicas de como usar/Novos Produtos   5703.500000    96.500000
N       Novos Produtos                      5359.000000    62.000000
        Produtos                            4640.750000    64.875000
        Loja/Produtos                       2930.000000    28.000000
        Loja                                2832.500000    12.500000

In [31]:
base.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Tipo         52 non-null     object
 1   Data         52 non-null     datetime64[ns]
 2   Curtidas     52 non-null     int64
 3   Comentários  52 non-null     int64
 4   Tags         44 non-null     object
 5   Pessoas      52 non-null     object
 6   Campanhas    52 non-null     object
 7   Carrossel    52 non-null     object
 8   Interacoes   52 non-null     int64
dtypes: datetime64[ns](1), int64(3), object(5)
memory usage: 3.8+ KB

In [41]:
def comp(x):
    return x * 2

In [43]:
base["Curtidas"].apply(lambda x: x*2)

0      5716
1      5860
2      5614
3     10230
4      8784
5     10718
6     43194
7     12692
8     12710
9      8112
10    25788
11    35662
12    12332
13    31880
14    28242
15     7292
16    12752
17     6426
18    10986
19    32172
20     5762
21    16656
22    36194
23    16382
24    35200
25    24386
26    49170
27    32134
28    19872
29    17224
30    59962
31    20038
32    18540
33    49310
34    41320
35    17112
36    23604
37    30438
38    35374
39    74702
40    43242
41    25060
42    17088
43    48798
44    11836
45    39242
46     9226
47    10978
48    58168
49    18174
50    33102
51     9868
Name: Curtidas, dtype: int64

In [44]:
base["Curtidas"].sum()

637662